<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      /* flex set */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #negative-button {
      width: 120px;
      height: 90px;
      background-color: salmon;
      border-radius: 15px;
      margin-right: 10px;
    }
    #positive-button {
      width: 120px;
      height: 90px;
      background-color: green;
      border-radius: 15px;
      margin-left: 10px;
    }
    h1 {
      font-size: 34px;
    }
    #home-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: none;
      border-radius: 15px;
      width: 120px;
      height: 90px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="button-container">
      <input type="button" id="negative-button" value="부정">
      <input type="button" id="positive-button" value="긍정">
    </div>
    <div id="Content-text"></div>
    <button id="home-button">처음으로</button>
  </div>
  <script>
    const root = document.getElementById('root');
    console.dir(root);
    
    const negativeButton = document.getElementById('negative-button');
    const positiveButton = document.getElementById('positive-button');
    const ContentText = document.getElementById('Content-text');
    const homeButton = document.getElementById('home-button');
   
    // 부정 버튼 클릭 시 기능
    negativeButton.addEventListener('click', () => {
      ContentText.innerHTML = '<h1>어쩌라구요</h1>';
      negativeButton.style.display = "none";
      positiveButton.style.display = "none";
      homeButton.style.display = "block";
      //homeButton.style.backgroundColor = "skyblue";
    })
    
    // 긍정 버튼 클릭 시 기능
    positiveButton.addEventListener('click', () => {
      ContentText.innerHTML = '<h1>아~ 그래요?</h1>'
      negativeButton.style.display = "none";
      positiveButton.style.display = "none";
      homeButton.style.display = "block";
      //homeButton.style.backgroundColor = "skyblue";
    })

  </script>
</body>
</html>